INSERT INTO video_text (id, video_id, segment_number, full_text, starttime, endtime) VALUES
(1, 1, 1, 'let''s get into today''s the first topic that we have a iPhone', '00:00:00', '00:00:59'),
(2, 1, 2, 'safety I keep a truck fortunately you know these accidents don''t happen every day but they do happen and a lot of times when investigation is done what the main route seems to be that you know everybody makes somebody''s taking care of', '00:01:00', '00:01:59'),
(3, 1, 3, 'one home button taking a shower you can slip you can fall dangerous place right now but', '00:02:00', '00:02:59'),
(4, 1, 4, 'accident report on surveillance I mean companies for more active ceremony trying to make sure that they don''t repeat that behavior so more and more we''re taking seriously there are penalties', '00:03:00', '00:03:59'),
(5, 1, 5, 'can do that and what I wanted to quickly pivot to was how are initrd is being used by some of these facility management companies to do slip trip fall prevention as well as detection', '00:04:00', '00:04:59'),
(6, 1, 6, 'so both of these data sources outside of combined and a I detect Whenever there is a near me', '00:05:00', '00:05:59'),
(7, 1, 7, 'lyrics of this is available so it''s not expensive Apple watch dimensions', '00:06:00', '00:06:59'),
(8, 1, 8, 'record that let you know why it happened or some action needs to be taken', '00:07:00', '00:07:59'),
(9, 1, 9, 'and there''s a Boxster and you know he Clips on it but then as soon as you trip on it in the office identified it as a trip and then you basically let me know some accident nearby', '00:08:00', '00:08:59'),
(10, 1, 10, 'a picture of that they just manned by 20 people and sometimes you work so if you''re going at night and you working alone it''s a confined space you sleep on', '00:09:00', '00:09:59'),
(11, 1, 11, 'better than workers wearing their boots are not wearing any gloves safety harness or helmets', '00:10:00', '00:10:59'),
(12, 1, 12, 'and then the warning for the headman will still be there now once he''s he''ll wear the helmet example of', '00:11:00', '00:11:59'),
(13, 1, 13, 'thank you very much for interesting very practical examples given on how', '00:12:00', '00:12:59'),
(14, 1, 14, 'lens function globally using big data and AI in finance accounting', '00:13:00', '00:13:59'),
(15, 1, 15, 'how we going to do', '00:14:00', '00:14:59'),
(16, 1, 16, 'IC Transformers', '00:15:00', '00:15:59'),
(17, 1, 17, 'you find a new competition we we saw new competitors to the bangs bangs', '00:16:00', '00:16:59'),
(18, 1, 18, 'creating new work which is allowing accountants what does that mean', '00:17:00', '00:17:59'),
(19, 1, 19, 'into is a receiver where does accountants at the news religious area', '00:18:00', '00:18:59'),
(20, 1, 20, 'I''m here right now', '00:19:00', '00:19:59'),
(21, 1, 21, '', '00:20:00', '00:20:59'),
(22, 1, 22, '', '00:21:00', '00:21:59'),
(23, 1, 23, '', '00:22:00', '00:22:59'),
(24, 1, 24, 'you can also reduce you could use', '00:23:00', '00:23:59'),
(25, 1, 25, '', '00:24:00', '00:24:59'),
(26, 1, 26, '', '00:25:00', '00:25:59'),
(27, 1, 27, '', '00:26:00', '00:26:59'),
(28, 1, 28, 'alright so so it for purpose of this conversation since I''m no longer working in banking sew-in start giving you a whole bunch of the strategies of what bangs are going to be doing pipe or I''ll just show you someday moves of what stations have been doing with a i and we focusing on is this thing called natural language processing or an LP turns human languages into commands that machine can understand so that you for his number to have to learn how to write in SQL query', '00:27:00', '00:27:59'),
(29, 1, 29, 'Fallout Bank can use an AI to in this case a trap boat powered by natural language processing engine to a mutual fund informations to Analyse performance across two products and two learned some Market insights so relationship questions of one of the questions that you be asking on a day-to-day basis to something like what is the nav nav aposento net asset values of that says schroders Asian', '00:28:00', '00:28:59'),
(30, 1, 30, 'am I referring to not the reason for that is because the AI space love and understand that my question is actually and figures or at least incomplete because she called nav is different so I want to look for extradition clause or usdsek class', '00:29:00', '00:29:59'),
(31, 1, 31, 'I can just see no clit instead of asking questions and party can just pick up button and to get this information I can also ask the questions like I''m not listed as one who is the', '00:30:00', '00:30:59'),
(32, 1, 32, 'natural intuition is that of asking for his apartment. This but confident this is how this comes about the next thing I''m going to show you is something that I find Freddy Krueger is called a phone card', '00:31:00', '00:31:59'),
(33, 1, 33, 'so I couldn''t see the question compared with Asian', '00:32:00', '00:32:59'),
(34, 1, 34, 'I''m asking a fairly complex questions which is what is show me all the fixed-income funds in US Dollars buy buy this as a company asset management company is able to take out the key attributes in my sentence so Karen''s into the currency of the u.s. dollars and tell Brendan reply rock into a fixed income', '00:33:00', '00:33:59'),
(35, 1, 35, 'in a pullout articles related to the topics that you about Daniel be interested to the Lord so this is my first demo is a is 2 it''s about how a', '00:34:00', '00:34:59'),
(36, 1, 36, 'okay let''s say what is the revenue in June 2018', '00:35:00', '00:35:59'),
(37, 1, 37, 'the board display Revenue entrance of Malaysian Ringgit but I can also ask for it to be displayed in u.s. dollars', '00:36:00', '00:36:59'),
(38, 1, 38, 'I wouldn''t go through a giant database and calculate and find the highest revenue month for 2018 and and show me the S indeed it is in fact November 2018 and shows me the the revenue for type of the month', '00:37:00', '00:37:59'),
(39, 1, 39, 'Facebook Richard', '00:38:00', '00:38:59'),
(40, 1, 40, 'about 481 2018', '00:39:00', '00:39:59'),
(41, 1, 41, 'customers', '00:40:00', '00:40:59'),
(42, 1, 42, '', '00:41:00', '00:41:59'),
(43, 1, 43, 'why you can''t show you is how without putting together a lot of complex database engineering I can simply use this AI to commotion comprehension to ask questions but in this case I can ask questions I', '00:42:00', '00:42:59'),
(44, 1, 44, 'we know of people looking at this area and incline''s of finding it enormously use food when it comes to applying this new Air Technologies for the bull for internal as well as for facings function so I guess with that has come to the end of my presentation thank you very much', '00:43:00', '00:43:59'),
(45, 1, 45, 'pull up create a word cloud and I could have mentioned this to kind of keep you interested', '00:44:00', '00:44:59'),
(46, 1, 46, '', '00:45:00', '00:45:59'),
(47, 1, 47, '', '00:46:00', '00:46:59'),
(48, 1, 48, 'can you break it', '00:47:00', '00:47:59'),
(49, 1, 49, '', '00:48:00', '00:48:59'),
(50, 1, 50, '', '00:49:00', '00:49:59'),
(51, 1, 51, '', '00:50:00', '00:50:59'),
(52, 1, 52, '', '00:51:00', '00:51:59'),
(53, 1, 53, '', '00:52:00', '00:52:59'),
(54, 1, 54, 'let''s keep this going next we have a Suraj, who is the director of leading Industrial', '00:53:00', '00:53:59'),
(55, 1, 55, 'industry so', '00:54:00', '00:54:59'),
(56, 1, 56, 'I''m taking the decision entering into seamless Swift and complex actions', '00:55:00', '00:55:59'),
(57, 1, 57, 'decision the whole bunch of times do we end up taking in Halifax right now I''ve been to manufacture myself I''ve worked a many many manufacturing companies and we have the multiple types of decisions that we make and I don''t know I want to be sure that I''m taking the right action at the right time should I be there between months 6 months', '00:56:00', '00:56:59'),
(58, 1, 58, 'efficient should I change my business promotion how much should I get back from that money that I should be experimenting operationalizing', '00:57:00', '00:57:59'),
(59, 1, 59, 'no I don''t need to tell you the situation that we''ve all been facing and how that hit manufacturing and revolting the demand disruptions toilet paper flying off the shelves', '00:58:00', '00:58:59'),
(60, 1, 60, 'I need you to predict I need to rapidly forecast you have where my demand changes are coming from I need to dynamically and your life real-time optimize my production processes and my supply chain processes', '00:59:00', '00:59:59'),
(61, 1, 61, 'areas of glebus elephant Technologies involved here and being able to integrate into this technology important having back to where is the value', '01:00:00', '01:00:59'),
(62, 1, 62, 'I''d have to give you a little context around this but this is a this is a moto employees inactive magic Daddy this is this is an occasion where this multi-sensory runs in the factory and the total cost of actually lost production + The Machine back online that''s a million dollars', '01:01:00', '01:01:59'),
(63, 1, 63, 'if you get the conventional wisdom it''s disabled all machines degrade on a smooth curve machine truly behave in the field machine and turn that into a indicator', '01:02:00', '01:02:59'),
(64, 1, 64, 'they were able to increase the life cycle of the machine because if they if you if you do if you do maintain it early you are not you''re not you''re not allowing application to happen in the machine and you didn''t have to replace less parts for this company analytics to be able to predict when', '01:03:00', '01:03:59'),
(65, 1, 65, 'latest of the technology Monica showing Alia Bhatt in a in a different setting on this on this manufacturing line where each piece of plasterboard is and how is beginning to overlap with plasterboard next to it and where is the where is going to become dangerous to get too close to each other', '01:04:00', '01:04:59'),
(66, 1, 66, 'okay let me give another example from the semiconductor industry because it shows you the actual formation of a digital twin often gotten used to the idea of this being the nice 3D representation without thinking about what goes behind what is the likeliest chance of which continent is wrong', '01:05:00', '01:05:59'),
(67, 1, 67, 'if this is the one that caused the problem with that the engineer who is actually doing the repair now has Clarity right on top that says here''s the problem the 98-96 percent probability is my randock and then with the help of the dishes when doesn''t have to go and search for 3 on this particular model motherboard explored that they should win and can give him quick and easy insight into how to get another pair that repair that''s open it', '01:06:00', '01:06:59'),
(68, 1, 68, 'tell you what needs to be done', '01:07:00', '01:07:59'),
(69, 1, 69, 'this is amazing but it is amazing in terms of Bellville great that we can do this and now if you do you run a locomotive on a track and you are you know where you want to send your middle school', '01:08:00', '01:08:59'),
(70, 1, 70, 'actual singing Mother''s Day', '01:09:00', '01:09:59'),
(71, 1, 71, 'do you want to be able to take the results of his models and turn them into decision in this case where do I find my middle school and you also want them to trigger actions within limitations organization xcetera', '01:10:00', '01:10:59'),
(72, 1, 72, 'actuation the operations immediately', '01:11:00', '01:11:59'),
(73, 1, 73, 'one of the things that the a community is developing more than more than the last year the famous is it domain and business understanding and Company''s technology when does excetra understand manufacturing Six Sigma process control Manufacturing', '01:12:00', '01:12:59'),
(74, 1, 74, 'do connect with existing system like a maintenance system and monitoring', '01:13:00', '01:13:59'),
(75, 1, 75, 'Singapore', '01:14:00', '01:14:59'),
(76, 1, 76, 'when the title was suggested to be the promise of big data and a I I thought the first question really that we should address for audiences to understand whether we can hold a eye to its promise you know what it promises to do for legal work so what I think I we should do today really is really drilled down as to what I can and cannot do and Perhaps Perhaps the way we should think about it. Think of it is artificial intelligence but more augmented intelligence them down in to discuss certain use cases that have surfaced for AI in legal now this light is not mine I don''t think Lane credit for it and you can tell that it basically sets out on the left side of the screen some bull promises as it relates to 2A I at least inveigle thousand hundred thousand hundred thousand', '01:15:00', '01:15:59'),
(77, 1, 77, 'I''ll be automated by 20 36 22 36 is only 15 years away so that''s quite a bold promise it basically means that we''re going to reshape the entire legal industry I''ll go be no rollover Chino roll left untouched and the other thing that makes is that there''s a 94% average success rate of AI doing legal risk assessment tasks and this is important because that idea what is assessment what is it that they''re saying is leading to success in review of that risk that always made me wonder when they said 94% because if that''s true,', '01:16:00', '01:16:59'),
(78, 1, 78, 'also was 1 which is the automatic invoice generation this isn''t an area that doesn''t get doesn''t get a lot of attention to it because AI is actually around the analytics is certainly becoming a bigger part of running illegal operation surgeon operate a business give you more handles around how you practice is performing and you can help support back office functions will we often think about doing legal work but actually I can''t I and big they taking Ashley support the doing of legal work out of the business processes so I don''t matter invoice generation was one that''s raised and there''s one thing that could do to help infection a lot of costs from legal practice and it really is also helping management teams that they understand better example where is the riddle', '01:17:00', '01:17:59'),
(79, 1, 79, 'know what is the grocery areas candy do you and your comparisons in terms of Revenue growth data capture in terms of of the growth and spend by particular client on a on a certain firm all these could be very useful data points and it''s good that we can see more practice Management Solutions which are emerging that allow this to be executed and that really is about tapping into data and the promise of dictator has to do really with so what you choose to be the focus it gives you clustering of of of of of', '01:18:00', '01:18:59'),
(80, 1, 80, 'use of certain relevance rankings and it gives you a better way to map and structure the information that you''ve given and this is very important legal work because if your of small firm or small team that''s face with mountains of documents or information you need to make sense of them quickly and the time efficient way this does help and contrast legal research has a similar ways while using algorithms to help sit through materials so it''s the flag them up for your attention and that''s true with the IP searches as assistants as well what you dig through patents and identify portfolios and reduce search time this is already about relevance management contracts thousands of documents in the blink of an eye start turning out various identification identification identification', '01:19:00', '01:19:59'),
(81, 1, 81, 'missing causes mistakes anomalies and contracts a dishes application is predictable outcomes this is more than just mere relevance branching interasian this is actually moving towards taking steps forward and identifying potential alitiz prediction because more important and then the last bit voice assistance sa isip Help Services this is where we''re moving into a spectrum where there''s a lot more interactivity and there''s a lot more empowerment in terms of the the the the technology across the Spectrum in you entrust more and more', '01:20:00', '01:20:59'),
(82, 1, 82, 'work the legal work and illegal operations work to the to the machine so the left you have practice management and their identifying information pulling out reports an intelligent way and potentially giving you more access and inside using the data that you have then technology-assisted review drafting where a lawyer still very important during work and looking at the results dredged up by a particular review and this could include very commonly used things which are now in practice things like due diligence e-discovery where you go to Vasa documents and you can really bring yourself and you''re focused on two very important key points rapidly and that has actually improved and given a lot of benefits and driven growth in legal work Solutions lawyers lawyers', '01:21:00', '01:21:59'),
(83, 1, 83, 'understanding in sifting through ideas and abilities and then you go into the password might be more of a Holy Grail which is where I ultimately for certain legal processes you have human out-of-the-loop arrangements so for example if you were to talk about contract assembly from TV automated intelligent draft first full draft where virtually no mistakes and you could think about pulling that out as one of the end goals that you''re looking for and then you have chat password do the work of providing social Spectrum', '01:22:00', '01:22:59'),
(84, 1, 84, 'so consider contract automation review now what can a I do let''s say you have a thousand documents all with a particular clause and you want the the solution to NYC forces in in microseconds and then pick up certain things differences the first Claus''s party a will not be liable for any delay accepted to delacy 30 days from a certain to take the day the second example is well except if the losses exceed 1.5 times the delivery price so it''s still pretty objective information you can look at the last part is pollination not reliable except to the extent that the delay is reasonably foreseeable', '01:23:00', '01:23:59'),
(85, 1, 85, 'more sophisticated all the time they can analyze some of the key variables in language and work contracts contracts which has arisen so if you look through all these contracts in the due diligence you want to know if this company have risks or is it likely to face claim well weather reaches every reason isn''t something you can pull off the page and itself you might need to think about being able to identify information sitting elsewhere so delivery receipts or do orders or even let this Adam and that''s document sitting elsewhere and that''s something that you would need to drill down and pursue following through the line of enquiry suggested by a particular review it''s not income not within content not outside the realm of possibility that this could in fact it happened but certainly isn''t very at this point yet', '01:24:00', '01:24:59'),
(86, 1, 86, 'similar nature you look at work lost several recent based on information given in the data room if there''s any other you determine which other contracts were his links to', '01:25:00', '01:25:59'),
(87, 1, 87, 'commoditized contracts contracts were very few things ever change it''s a very set way of doing things it''s easier to manage a lot of that very quickly and make even more Intelligent Decisions around it and perhaps entrust more of the controls to the Spectrum but he was looking at bespoke contrast with this more negotiation that''s going to be a bit more difficult and you can consider that level of complexity to as it comes to transactions so in order for you to understand what kind of thinking is when we see quartz tell us each case must be judged according to his own facts and that''s kind of situation is just not enough that you just have access to', '01:26:00', '01:26:59'),
(88, 1, 88, 'experience and that is really important to showing out YouTube examples where this last was thinking in law and intuition is important this is a brick wall and you see them in some old hdb blocks', '01:27:00', '01:27:59'),
(89, 1, 89, 'on the stairwell this particular lawyer decided to go out and take a look do a site visit and found it this was the type of what he saw and it was really there that he discovered that there''s something wrong with the story and he took a picture he bought it he confronted the witness in cross-examination said this is the wall it was nighttime so you did you really see it in the witness at the time realize the impossibility of the difficulty of a shipping clear about what she saw it she said why I heard the Killer and the knife over which changed the testimony and then the discussion and review where you find connection', '01:28:00', '01:28:59'),
(90, 1, 90, 'already about exploration about intuition about creativity was not too different in the Big Data situation I don''t know if you read that this case there was a murder trial where an Apple iPhone was used to help solve the murder the defendant claimed that he was innocent but interesting enough to manage to his iPhone data and they found it under moments of when he was accused of perpetrating the Strangling he was the victim of activity only assume and identify as him climbing stairs but yet that was enough corroborating evidence', '01:29:00', '01:29:59'),
(91, 1, 91, 'that sounds a little bit about the nature of the work it isn''t just the text on the page it is an assessment that goes beyond that computing power and the sophistication of legal solutions to help us get more data has more access I could not visit the hdb block and see that that image if I Google Maps potentially maybe I could do that but at the end of the day that lateral thinking thinking outside the box looking behind the data and this could be something that we should consider when we think about the promising that you can''t press a button and get a really in-depth and well thought through legal risk analysis', '01:30:00', '01:30:59'),
(92, 1, 92, 'statement by believe the first spy that showed you that there may be many jobs that will disappear many new jobs have begun to appear ready and then you transact and their nature to transact can change because they would become more process-oriented and read the script the contract it isn''t necessary just to see what''s the documents there could be in fact decision-making and coating that goes into that hole elements and then we have to think of our processes themselves as we do so they''ll be no issues we already know that currently in data and then and they are there are issues of piracy their issues', '01:31:00', '01:31:59'),
(93, 1, 93, 'Jeffrey', '01:32:00', '01:32:59');